<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="//at.alicdn.com/t/font_2737569_ihpg4z58uae.css"><title>回来啦死鬼</title><style>* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }</style><link href="css/chunk-0a162e1a.36234c04.css" rel="prefetch"><link href="css/chunk-0d8aaa89.ba45d06f.css" rel="prefetch"><link href="css/chunk-15673652.f7f19260.css" rel="prefetch"><link href="css/chunk-2b09894e.fd389d0e.css" rel="prefetch"><link href="css/chunk-3444d287.488fcf0d.css" rel="prefetch"><link href="css/chunk-3f5a29b1.83d7b850.css" rel="prefetch"><link href="css/chunk-550975bb.b075d0e7.css" rel="prefetch"><link href="css/chunk-6254897a.5a3daf50.css" rel="prefetch"><link href="css/chunk-658172ca.ceab70e2.css" rel="prefetch"><link href="css/chunk-67364723.5f607414.css" rel="prefetch"><link href="css/chunk-720d4c7c.aafc4773.css" rel="prefetch"><link href="css/chunk-72ee2ab4.9ab3599e.css" rel="prefetch"><link href="css/chunk-7a4564d5.3f10ebe1.css" rel="prefetch"><link href="css/chunk-8315e24c.ed4d7aa7.css" rel="prefetch"><link href="css/chunk-de7b4012.49d693eb.css" rel="prefetch"><link href="css/chunk-ee3bafea.0282fecf.css" rel="prefetch"><link href="js/chunk-0a162e1a.455b8c8e.js" rel="prefetch"><link href="js/chunk-0d8aaa89.df43cc36.js" rel="prefetch"><link href="js/chunk-15673652.8d59181e.js" rel="prefetch"><link href="js/chunk-2b09894e.85e25982.js" rel="prefetch"><link href="js/chunk-3444d287.175bea33.js" rel="prefetch"><link href="js/chunk-3f5a29b1.7bbd42bb.js" rel="prefetch"><link href="js/chunk-550975bb.b54dfe27.js" rel="prefetch"><link href="js/chunk-6254897a.b5b40c81.js" rel="prefetch"><link href="js/chunk-658172ca.286b0158.js" rel="prefetch"><link href="js/chunk-67364723.dcd16ef9.js" rel="prefetch"><link href="js/chunk-720d4c7c.865381af.js" rel="prefetch"><link href="js/chunk-72ee2ab4.78ec517a.js" rel="prefetch"><link href="js/chunk-7a4564d5.1846453b.js" rel="prefetch"><link href="js/chunk-8315e24c.846375f7.js" rel="prefetch"><link href="js/chunk-de7b4012.7e59caae.js" rel="prefetch"><link href="js/chunk-ee3bafea.67a5950f.js" rel="prefetch"><link href="css/app.81508f0c.css" rel="preload" as="style"><link href="css/chunk-vendors.32b27e18.css" rel="preload" as="style"><link href="js/app.f1e377b8.js" rel="preload" as="script"><link href="js/chunk-vendors.a971cf88.js" rel="preload" as="script"><link href="css/chunk-vendors.32b27e18.css" rel="stylesheet"><link href="css/app.81508f0c.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but lala_music doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.a971cf88.js"></script><script src="js/app.f1e377b8.js"></script></body></html><script>// 获取焦点
  window.onfocus = function (){
    document.title = '回来啦死鬼'
  }

  // 失去焦点
  window.onblur = function (){
    document.title = '快点回来吖死鬼！！！'
  }</script>